microsoft-azure-api/src/main/resources/management/schemas.microsoft.com.windowsazure.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:azure="http://schemas.microsoft.com/windowsazure" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/windowsazure" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">
  <xs:annotation> 
    <xs:appinfo>
      <jaxb:globalBindings>
        <xjc:simple/>
      </jaxb:globalBindings>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CreateAffinityGroup">
    <xs:complexType>
      <xs:sequence>
          <xs:element name="Name" type="xs:string" minOccurs="0" /> 
          <xs:element name="Label" type="xs:string" minOccurs="0" />
          <xs:element name="Description" type="xs:string" minOccurs="0" />
          <xs:element name="Location" type="xs:string" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateAffinityGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Label" type="xs:string" minOccurs="1" />
        <xs:element name="Description" type="xs:string" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AffinityGroup" nillable="true" type="azure:AffinityGroup" />
  <xs:complexType name="AffinityGroup">
    <xs:sequence>
        <xs:element name="Name" type="xs:string" minOccurs="0" /> 
        <xs:element name="Label" type="xs:string" minOccurs="0" />
        <xs:element name="Description" type="xs:string" minOccurs="0" />
        <xs:element name="Location" type="xs:string" minOccurs="0" />
        <xs:element name="Capabilities" type="azure:Capabilities" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AffinityGroups" nillable="true" type="azure:AffinityGroups" />
  <xs:complexType name="AffinityGroups">
    <xs:sequence>
        <xs:element name="AffinityGroup" type="azure:AffinityGroup" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Capabilities" nillable="true" type="azure:Capabilities" />
  <xs:complexType name="Capabilities">
    <xs:sequence>
        <xs:element name="Capability" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
